t,1475046042732
i,../../../../code
i,D:/android-ndk-r10e/sources/android/cpufeatures
i,D:/android-ndk-r10e/sources/android/native_app_glue
i,D:/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.8/include
i,D:/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.8/libs/x86/include
i,D:/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.8/include/backward
i,jni
i,d:/android-ndk-r10e/toolchains/x86-4.8/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.8/include
i,d:/android-ndk-r10e/toolchains/x86-4.8/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.8/include-fixed
i,D:/android-ndk-r10e/platforms/android-18/arch-x86/usr/include
d,__STDC__,1
d,__INT64_MAX__,9223372036854775807LL
d,__LDBL_HAS_QUIET_NAN__,1
d,__GCC_HAVE_DWARF2_CFI_ASM,1
d,__WINT_TYPE__,unsigned int
d,__ORDER_LITTLE_ENDIAN__,1234
d,__DEC64_MAX_EXP__,385
d,__UINT_LEAST32_TYPE__,unsigned int
d,__GCC_ATOMIC_POINTER_LOCK_FREE,2
d,__UINT_FAST64_TYPE__,long long unsigned int
d,__GCC_ATOMIC_TEST_AND_SET_TRUEVAL,1
d,__GXX_WEAK__,1
d,__BYTE_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__UINT_LEAST32_MAX__,4294967295U
d,__DECIMAL_DIG__,17
d,__SIZEOF_SIZE_T__,4
d,__PRAGMA_REDEFINE_EXTNAME,1
d,__ATOMIC_RELEASE,3
d,__LDBL_MIN__,2.2250738585072014e-308L
d,__SCHAR_MAX__,127
d,__GXX_ABI_VERSION,1002
d,__UINTMAX_C(c),c ## ULL
d,__code_model_32__,1
d,__UINT64_MAX__,18446744073709551615ULL
d,__DEC128_MIN__,1E-6143DL
d,__UINT16_C(c),c
d,__LDBL_MIN_10_EXP__,(-307)
d,__INT_FAST16_MAX__,2147483647
d,__UINT_FAST8_MAX__,255
d,__UINT_LEAST64_TYPE__,long long unsigned int
d,__UINT32_MAX__,4294967295U
d,__INT32_C(c),c
d,__FLT_MIN_10_EXP__,(-37)
d,__ATOMIC_HLE_RELEASE,131072
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8,1
d,__GCC_ATOMIC_LONG_LOCK_FREE,2
d,__UINT8_C(c),c
d,__BIGGEST_ALIGNMENT__,16
d,__UINT_LEAST8_MAX__,255
d,__UINT_FAST16_TYPE__,unsigned int
d,__UINT_FAST32_MAX__,4294967295U
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4,1
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2,1
d,__UINT_FAST8_TYPE__,unsigned char
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1,1
d,__SIZEOF_LONG__,4
d,__UINT64_C(c),c ## ULL
d,NDEBUG,1
d,__INT_FAST8_MAX__,127
d,__DEC64_EPSILON__,1E-15DD
d,__UINTMAX_MAX__,18446744073709551615ULL
d,__SSE_MATH__,1
d,__DEC64_MIN__,1E-383DD
d,__WINT_MIN__,0U
d,__REGISTER_PREFIX__,
d,__INTMAX_C(c),c ## LL
d,__tune_slm__,1
d,__CHAR16_TYPE__,short unsigned int
d,__FLT_RADIX__,2
d,__ORDER_BIG_ENDIAN__,4321
d,__SIZE_MAX__,4294967295U
d,__DBL_EPSILON__,double(2.2204460492503131e-16L)
d,__SIZE_TYPE__,unsigned int
d,__UINT32_TYPE__,unsigned int
d,__FLOAT_WORD_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__LDBL_MAX_EXP__,1024
d,__UINT_LEAST8_TYPE__,unsigned char
d,__FLT_MAX__,3.4028234663852886e+38F
d,__GNUG__,4
d,__DBL_DENORM_MIN__,double(4.9406564584124654e-324L)
d,__UINT_LEAST64_MAX__,18446744073709551615ULL
d,__SIZEOF_SHORT__,2
d,__DEC32_MIN_EXP__,(-94)
d,__DECIMAL_BID_FORMAT__,1
d,__unix__,1
d,__UINT8_TYPE__,unsigned char
d,__INT_FAST64_TYPE__,long long int
d,__INT_LEAST8_MAX__,127
d,__LDBL_HAS_DENORM__,1
d,__linux,1
d,__INTPTR_MAX__,2147483647
d,__INT_LEAST16_TYPE__,short int
d,USE_NDK_PROFILER,1
d,__INT8_MAX__,127
d,__INT16_MAX__,32767
d,__INT_LEAST8_TYPE__,signed char
d,__DEC32_MAX_EXP__,97
d,__GCC_ATOMIC_BOOL_LOCK_FREE,2
d,__INT_LEAST32_MAX__,2147483647
d,__INT_FAST32_MAX__,2147483647
d,__DEC128_SUBNORMAL_MIN__,0.000000000000000000000000000000001E-6143DL
d,__LONG_DOUBLE_64__,1
d,__ATOMIC_CONSUME,1
d,__LDBL_DIG__,15
d,__LDBL_DENORM_MIN__,4.9406564584124654e-324L
d,__i386,1
d,__GNUC_PATCHLEVEL__,0
d,linux,1
d,__LDBL_MIN_EXP__,(-1021)
d,__DBL_HAS_DENORM__,1
d,__DEC32_MANT_DIG__,7
d,__UINT_FAST32_TYPE__,unsigned int
d,__VERSION__,"4.8"
d,__SIZEOF_LONG_DOUBLE__,8
d,__SSE__,1
d,__PTRDIFF_MAX__,2147483647
d,__SSE2_MATH__,1
d,__unix,1
d,__FLT_EPSILON__,1.1920928955078125e-7F
d,__GCC_ATOMIC_INT_LOCK_FREE,2
d,__PTRDIFF_TYPE__,int
d,__GCC_ATOMIC_LLONG_LOCK_FREE,2
d,__UINT16_TYPE__,short unsigned int
d,__pic__,2
d,__SIG_ATOMIC_TYPE__,int
d,__DBL_MIN__,double(2.2250738585072014e-308L)
d,__DEPRECATED,1
d,__DEC32_MIN__,1E-95DF
d,__PIC__,2
d,__FLT_HAS_DENORM__,1
d,__WCHAR_MIN__,(-__WCHAR_MAX__ - 1)
d,__CHAR32_TYPE__,unsigned int
d,__GXX_RTTI,1
d,__FLT_DENORM_MIN__,1.4012984643248171e-45F
d,__i686,1
d,__INT_LEAST64_TYPE__,long long int
d,__DEC32_MAX__,9.999999E96DF
d,__FLT_HAS_QUIET_NAN__,1
d,__ATOMIC_HLE_ACQUIRE,65536
d,__GNUC_GNU_INLINE__,1
d,__UINT8_MAX__,255
d,__INT64_C(c),c ## LL
d,__UINT32_C(c),c ## U
d,__SIZEOF_LONG_LONG__,8
d,__ANDROID__,1
d,__LONG_MAX__,2147483647L
d,__FLT_MIN_EXP__,(-125)
d,__USER_LABEL_PREFIX__,
d,__INT_FAST8_TYPE__,signed char
d,__INT16_TYPE__,short int
d,__INT8_C(c),c
d,__FLT_MIN__,1.1754943508222875e-38F
d,__ATOMIC_ACQ_REL,4
d,__INT_LEAST64_MAX__,9223372036854775807LL
d,__LDBL_HAS_INFINITY__,1
d,__DEC128_MAX_EXP__,6145
d,ANDROID,1
d,__i386__,1
d,__SSE2__,1
d,__INT16_C(c),c
d,__GCC_ATOMIC_CHAR16_T_LOCK_FREE,2
d,__DBL_DIG__,15
d,__DEC_EVAL_METHOD__,2
d,__INT_LEAST16_MAX__,32767
d,__CHAR_BIT__,8
d,__MMX__,1
d,__ATOMIC_SEQ_CST,5
d,i386,1
d,__FLT_EVAL_METHOD__,0
d,__FLT_MAX_10_EXP__,38
d,__UINTPTR_MAX__,4294967295U
d,__SIZEOF_DOUBLE__,8
d,__SIZEOF_WCHAR_T__,4
d,__DEC32_SUBNORMAL_MIN__,0.000001E-95DF
d,__DEC128_EPSILON__,1E-33DL
d,__INT_FAST32_TYPE__,int
d,__DBL_MAX_10_EXP__,308
d,__NO_INLINE__,1
d,__DBL_HAS_INFINITY__,1
d,__UINT_FAST16_MAX__,4294967295U
d,__LDBL_MANT_DIG__,53
d,__DBL_MIN_10_EXP__,(-307)
d,__SSSE3__,1
d,__INT64_TYPE__,long long int
d,__GCC_ATOMIC_SHORT_LOCK_FREE,2
d,__linux__,1
d,__GNUC_MINOR__,8
d,__ATOMIC_RELAXED,0
d,__FINITE_MATH_ONLY__,0
d,__GCC_ATOMIC_CHAR32_T_LOCK_FREE,2
d,__SSE3__,1
d,__INT_LEAST32_TYPE__,int
d,__DBL_DECIMAL_DIG__,17
d,__DBL_MAX__,double(1.7976931348623157e+308L)
d,__DBL_MIN_EXP__,(-1021)
d,__UINT_LEAST16_TYPE__,short unsigned int
d,__FLT_DIG__,6
d,__SIZEOF_PTRDIFF_T__,4
d,__WCHAR_MAX__,2147483647L
d,__FLT_HAS_INFINITY__,1
d,__i686__,1
d,__INT_MAX__,2147483647
d,__LDBL_MAX_10_EXP__,308
d,__SIZEOF_FLOAT__,4
d,__INT_FAST64_MAX__,9223372036854775807LL
d,_GNU_SOURCE,1
d,__INT32_TYPE__,int
d,__DEC64_MIN_EXP__,(-382)
d,__UINT_LEAST16_MAX__,65535
d,__DEC128_MIN_EXP__,(-6142)
d,__SIG_ATOMIC_MIN__,(-__SIG_ATOMIC_MAX__ - 1)
d,__GNUC__,4
d,__DEC64_MANT_DIG__,16
d,__SSP__,1
d,__pentiumpro,1
d,__DEC128_MAX__,9.999999999999999999999999999999999E6144DL
d,__EXCEPTIONS,1
d,__DBL_MANT_DIG__,53
d,__DEC128_MANT_DIG__,34
d,unix,1
d,__SIG_ATOMIC_MAX__,2147483647
d,__ELF__,1
d,__UINTMAX_TYPE__,long long unsigned int
d,__INTPTR_TYPE__,int
d,__ATOMIC_ACQUIRE,2
d,__LONG_LONG_MAX__,9223372036854775807LL
d,__LDBL_EPSILON__,2.2204460492503131e-16L
d,__GCC_ATOMIC_CHAR_LOCK_FREE,2
d,__INT32_MAX__,2147483647
d,__FLT_MANT_DIG__,24
d,__UINT16_MAX__,65535
d,__INTMAX_TYPE__,long long int
d,__INT8_TYPE__,signed char
d,__cplusplus,199711L
d,__FLT_DECIMAL_DIG__,9
d,__DEC64_MAX__,9.999999999999999E384DD
d,__SIZEOF_INT__,4
d,__FLT_MAX_EXP__,128
d,__SHRT_MAX__,32767
d,__INTMAX_MAX__,9223372036854775807LL
d,__LDBL_MAX__,1.7976931348623157e+308L
d,__pentiumpro__,1
d,__DBL_MAX_EXP__,1024
d,__DEC32_EPSILON__,1E-6DF
d,__UINT_FAST64_MAX__,18446744073709551615ULL
d,__STDC_HOSTED__,1
d,__DBL_HAS_QUIET_NAN__,1
d,__GCC_ATOMIC_WCHAR_T_LOCK_FREE,2
d,__UINT64_TYPE__,long long unsigned int
d,__SIZEOF_WINT_T__,4
d,__ORDER_PDP_ENDIAN__,3412
d,__INT_FAST16_TYPE__,int
d,DEBUG,1
d,__WCHAR_TYPE__,long int
d,__UINTPTR_TYPE__,unsigned int
d,__SIZEOF_POINTER__,4
d,__DEC64_SUBNORMAL_MIN__,0.000000000000001E-383DD
d,__WINT_MAX__,4294967295U
